{
  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:sqlserver-proyectotesis.database.windows.net,1433;Initial Catalog=SQLDB-proyectotesis;User ID=adminsql;Password=2WkUPQA8nn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
